[gd_scene load_steps=17 format=3 uid="uid://d21f71t8rn6bk"]

[ext_resource type="Texture2D" uid="uid://bdw2j5kejiegc" path="res://assets/materials/textures/grids/Dark/texture_01.png" id="1_oqxxu"]
[ext_resource type="Texture2D" uid="uid://dko2pc0uq6pwf" path="res://assets/materials/textures/grids/Green/texture_01.png" id="2_33n6d"]
[ext_resource type="Texture2D" uid="uid://cucgybt6ybemg" path="res://assets/materials/textures/grids/Orange/texture_01.png" id="3_6gq4i"]
[ext_resource type="Texture2D" uid="uid://hy5dnopmobtg" path="res://assets/materials/textures/grids/Red/texture_01.png" id="4_5ud0p"]
[ext_resource type="PackedScene" uid="uid://b11exvlccmfol" path="res://scenes/player.tscn" id="5_mehtf"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="6_5wdp2"]
[ext_resource type="Theme" uid="uid://crq4vonrqt25s" path="res://Themes/health_bar_theme.tres" id="7_er64y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iu3m"]
albedo_texture = ExtResource("1_oqxxu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phbmk"]
albedo_texture = ExtResource("2_33n6d")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5npyj"]
albedo_texture = ExtResource("3_6gq4i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cfey"]
albedo_texture = ExtResource("4_5ud0p")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ntfhv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cq1ra"]
sky_material = SubResource("ProceduralSkyMaterial_ntfhv")

[sub_resource type="Environment" id="Environment_5k8dp"]
background_mode = 2
sky = SubResource("Sky_cq1ra")

[sub_resource type="LabelSettings" id="LabelSettings_hawd5"]
font_size = 20
font_color = Color(0.905882, 1, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28ax7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="world" type="Node3D"]

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.995472, 0.421282, -1.10327)
material_override = SubResource("StandardMaterial3D_1iu3m")
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 5.8159)
material_override = SubResource("StandardMaterial3D_phbmk")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.516578, 0, -0.85624, 0, 1, 0, 0.85624, 0, -0.516578, -9.59698, 1.7, 0.675538)
material_override = SubResource("StandardMaterial3D_5npyj")
use_collision = true
size = Vector3(1.5, 1.5, 1.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.516578, 0, -0.85624, 0, 1, 0, 0.85624, 0, -0.516578, 2.17922, 2.4, -8.21621)
material_override = SubResource("StandardMaterial3D_6cfey")
use_collision = true
size = Vector3(3, 3, 3)

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_5k8dp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 19, -17)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("5_mehtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 649.0
script = ExtResource("6_5wdp2")

[node name="fps_counter" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 75.0
offset_bottom = 40.0
label_settings = SubResource("LabelSettings_hawd5")
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 11.0
offset_top = 478.0
offset_right = 87.0
offset_bottom = 635.0
theme = ExtResource("7_er64y")
theme_override_styles/background = SubResource("StyleBoxFlat_28ax7")
value = 50.0
rounded = true
fill_mode = 3
show_percentage = false
